<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/P003.css">
    <script src="/js/P003.js"></script>
    <title>Practica P003</title>
</head>
<body style="border: 2px; background-color: rgb(235, 230, 75);">
    <center>
        <div id="contenedor">
            <section class="sect1">
                <div id="one">

                    <h3>Digite el valor y seleccione el plan de credito</h3>
                    <br>
                    <label for="" name="atuomovil"><a>Valor del Automovil: </a></label>
                    <input type="text" name="txtValor" id="txtValor" required placeholder="Valor del Automovil">
                    <hr>
                    <br>
                    <h3>Planes de Creditos</h3>
                    <p id="planes"></p>
                    <select id="cmbPlanes" class="from-control" name="cmbPlanes" required>
                        <option value="">Meses | intereses</option>
                        <option value="1">12 Meses 12.5%</option>
                        <option value="2">18 Meses 17.2%</option>
                        <option value="3">24 Meses 21%</option>
                        <option value="4">36 Meses 26%</option>
                        <option value="5">48 Meses 45%</option>
                    </select>
                    <hr>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <label for="" name="enganche">Enganche: </label>
                    <input type="text" name="txtenganche" id="txtenganche" required placeholder="Enganche">
                    <br>
                    <br>
                    <label for="" name="financiar">Total a Financiar: </label>
                    <input type="text" name="txtfinanciar" id="txtfinanciar" required placeholder="Total a Financiar">
                </div>

                <br>
                <label for="" name="pago" id="pago">Pago Mensual: </label>
                <input type="text" name="txtPago" id="txtPago" placeholder="Pago Mensual" required>
                <br>
                <br>
                <br>
                <button id="btnCalcular" onclick="Calcular() "> Calcular</button>
                <button id="btnLimpiar" onclick="Limpiar() "> Limpiar</button>

                <br>
            </section>

        </div>
    </center>
</body>
</html>